#!/usr/bin/env python
PACKAGE = "mood_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("param1",   double_t,    0,     "param1",          0,    0,  20)
gen.add("param2",   double_t,    0,     "param2",          0,    0,  20)

exit(gen.generate(PACKAGE, "mood_ros", "BlobDetectorParams"))