#!/usr/bin/env python
PACKAGE = "mood_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("filter_by_area",   bool_t,    0,     "BlobDetector applies an area filter",  False)
gen.add("min_area",   double_t,    0,     "Minimum area when filter_by_area is True",          0,    0,  500)
gen.add("max_area",   double_t,    0,     "Maximum area when filter_by_area is True",          0,    0,  10000)

gen.add("filter_by_color",   bool_t,    0,     "BlobDetector applies a color filter",  False)
gen.add("blob_color",   int_t,    0,     "0 for dark blobs - 255 for light blobs",          0,    0,  255)

gen.add("filter_by_circularity",   bool_t,    0,     "BlobDetector applies a circularity filter (area / perimeter^2)",  False)
gen.add("min_circularity",   double_t,    0,     "Minimum circularity",          0,    0,  10)
gen.add("max_circularity",   double_t,    0,     "Maximum circularity",          0,    0,  10)

exit(gen.generate(PACKAGE, "mood_ros", "BlobDetectorParams"))